/* Definition of a simple Python importer for the prim_ebml.spi plug-in. */

/*
 * prim_ebml.i is auto generated by the "speect_plugin_swig_python_loader"
 * macro in speect/swig/python/cmake/swigPythonFunctions.cmake, do not edit prim_ebml.i
 */

%module(docstring="A simple wrapper to load the prim_ebml.spi plug-in.") prim_ebml

/* Speect Engine header. */
%header
%{
#include "speect.h"
%}

/* Load the prim_ebml.spi plug-in */
%init
%{
	{
		s_erc rv = S_SUCCESS;
		SPlugin *plugin;


		plugin = s_pm_load_plugin("prim_ebml.spi", &rv);
		if (rv != S_SUCCESS)
			SWIG_Error(SWIG_RuntimeError, "Failed to load 'prim_ebml.spi' plug-in");
		
S_UNUSED(plugin);
	}
%}

